API_URL=http://localhost:8080
POSTGRES_URL=jdbc:postgresql://postgres:5432/backend-service
LOGSTASH_HOST=logstash:5600

JWT_ACCESS_KEY=c2VjcmV0QGtleS5hcGlfaGFzX2JlZW5fZGVzaWduZWRfYnlfVGF5TFE=
JWT_REFRESH_KEY=9k1jJAWAKQCnCEz1pwcPNegbHoLugf9hgEnn6sz5pFc=
JWT_RESET_KEY=2OeEeG48CvIcH1K0UAXbSo/7gPj3QLJ7MnQZuscRirQ=

# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=backend-service

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# Redis
REDIS_PASSWORD=admin <-- ĐẶT MẬT KHẨU MỚI

# Nginx
NGINX_PUBLIC_PORT=1234

# ==== Cấu hình Nginx Domains ====
BACKEND_DOMAIN=backend.thepham.id.vn
GRAFANA_DOMAIN=grafana.thepham.id.vn
KIBANA_DOMAIN=kibana.thepham.id.vn

# Lưu ý: Host là tên service 'postgres' trong Docker
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

# Redis (Spring Boot sẽ dùng biến này để kết nối)
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379
SPRING_REDIS_PASSWORD=${REDIS_PASSWORD}

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# JWT Keys
JWT_ACCESS_KEY=c2VjcmV0QGtleS5hcGlfaGFzX2JlZW5fZGVzaWduZWRfYnlfVGF5TFE=
JWT_REFRESH_KEY=9k1jJAWAKQCnCEz1pwcPNegbHoLugf9hgEnn6sz5pFc=
JWT_RESET_KEY=2OeEeG48CvIcH1K0UAXbSo/7gPj3QLJ7MnQZuscRirQ=

# Frontend URL
FRONTEND_URL=http://localhost:3000 # Hoặc domain frontend của bạn